# Standalone Programs (Jiggle Apps)

TODO

Overview plot of organization from Thelen NetOps PPT

Provide some examples. AmpgenPp, Gmp2Db, SnapGif, ...

JASI -> hypomag, mung

# Other Stuff

TODO

Jiggle from other networks?

Caching? (Channels)?

Menu – all options?

Right click – all options?

Different frame positions?

Different color schemes?
